[gd_scene format=3 uid="uid://dwir86yvkb58k"]

[ext_resource type="Script" uid="uid://ck8nnqhb7a147" path="res://scripts/ActionCard.gd" id="1_p3vlk"]
[ext_resource type="Script" uid="uid://da84lsdpkfuxu" path="res://scripts/CardData.gd" id="2_ugrui"]
[ext_resource type="Texture2D" uid="uid://cl0umj3w2caf6" path="res://asset/cards/Support Cards/Dunyarzad.png" id="3_agwf1"]
[ext_resource type="Texture2D" uid="uid://crv1qwi1udl8" path="res://asset/any-icon.png" id="7_uw4ys"]
[ext_resource type="FontFile" uid="uid://daae2vbx4ng13" path="res://asset/fonts/poppins/Poppins-Black.ttf" id="8_f1hae"]

[sub_resource type="Resource" id="Resource_agwf1"]
script = ExtResource("2_ugrui")
metadata/_custom_type_script = "uid://da84lsdpkfuxu"

[node name="ActionCard" type="Control" unique_id=801621412]
custom_minimum_size = Vector2(85, 167)
layout_mode = 3
anchors_preset = 0
offset_left = 533.0
offset_top = 234.0
offset_right = 622.0
offset_bottom = 401.0
mouse_filter = 1
script = ExtResource("1_p3vlk")
card_data = SubResource("Resource_agwf1")

[node name="Control" type="Control" parent="." unique_id=744613863]
anchors_preset = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 7.0
offset_bottom = 6.0
rotation = 6.28319

[node name="CardImg" type="TextureRect" parent="Control" unique_id=37350420]
layout_mode = 0
offset_right = 420.0
offset_bottom = 720.0
scale = Vector2(0.2, 0.201)
texture = ExtResource("3_agwf1")
expand_mode = 3

[node name="CardFrame" type="TextureRect" parent="Control" unique_id=376665052]
layout_mode = 0
offset_right = 85.0
offset_bottom = 145.0
expand_mode = 3

[node name="Cost" type="Control" parent="Control" unique_id=459632708]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.999982
offset_top = 4.0
offset_right = 39.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.394064, 0.382949)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Cost" unique_id=950164442]
layout_mode = 0
offset_left = -13.0
offset_top = -21.0
offset_right = 141.0
offset_bottom = 151.0
scale = Vector2(0.4, 0.4)
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/Cost/HBoxContainer" unique_id=1139614758]
layout_mode = 2
texture = ExtResource("7_uw4ys")
expand_mode = 3

[node name="CostText" type="Label" parent="Control/Cost" unique_id=1576074828]
texture_filter = 2
layout_mode = 0
offset_left = 5.0753
offset_top = -5.22265
offset_right = 31.0753
offset_bottom = 33.7774
scale = Vector2(1.156, 1)
mouse_filter = 0
theme_override_colors/font_color = Color(0.999598, 0.909521, 0.794696, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_f1hae")
theme_override_font_sizes/font_size = 27
text = "2"
horizontal_alignment = 1

[node name="ClickDetector" type="Button" parent="." unique_id=1555956363]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 87.0
offset_bottom = 151.0
flat = true

[connection signal="pressed" from="ClickDetector" to="." method="_on_click_detector_pressed"]
