[gd_scene load_steps=4 format=3 uid="uid://c5xpkd0q46mhg"]

[ext_resource type="Script" path="res://scripts/DeckList.gd" id="1_eipmx"]
[ext_resource type="PackedScene" uid="uid://hpry1wpa105i" path="res://scenes/individual_deck.tscn" id="2_ebxsg"]
[ext_resource type="FontFile" uid="uid://daae2vbx4ng13" path="res://asset/fonts/poppins/Poppins-Black.ttf" id="3_7wyob"]

[node name="DeckList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eipmx")

[node name="TextureRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(48, 0)
layout_mode = 0
offset_left = -38.0
offset_top = -29.0
offset_right = 1183.0
offset_bottom = 681.0
color = Color(0.394353, 0.394353, 0.394353, 1)

[node name="DeckContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 654.0
columns = 8

[node name="IndividualDeck" parent="DeckContainer" instance=ExtResource("2_ebxsg")]
layout_mode = 2

[node name="TextureRect" parent="DeckContainer/IndividualDeck" index="0"]
custom_minimum_size = Vector2(0, 152)

[node name="DeckName" parent="DeckContainer/IndividualDeck" index="1"]
theme_override_fonts/font = ExtResource("3_7wyob")

[editable path="DeckContainer/IndividualDeck"]
