[gd_scene format=3 uid="uid://u22icymsnu2h"]

[ext_resource type="Script" uid="uid://bu8kldpyktf27" path="res://scripts/discard_pile.gd" id="1_3ocai"]
[ext_resource type="Texture2D" uid="uid://bqk8e2ikxhpyj" path="res://asset/cards/Region Cards/Inazuma.png" id="2_844um"]

[node name="discard_pile" type="Control" unique_id=1193940169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -744.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_3ocai")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=2037933508]
layout_mode = 1
anchors_preset = -1
offset_right = 399.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer" unique_id=536587090]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_844um")
expand_mode = 1

[node name="ClickDetector" type="Button" parent="." unique_id=1420947753]
layout_mode = 0
offset_right = 400.0
offset_bottom = 638.0
flat = true

[connection signal="pressed" from="ClickDetector" to="." method="_on_click_detector_pressed"]
