[gd_scene load_steps=2 format=3 uid="uid://hpry1wpa105i"]

[ext_resource type="Texture2D" uid="uid://dprcnv103hdeo" path="res://asset/Amber_Character_Card.png" id="1_q0a55"]

[node name="IndividualDeck" type="VBoxContainer"]
custom_minimum_size = Vector2(88, 150)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_q0a55")
expand_mode = 3

[node name="DeckName" type="Label" parent="."]
layout_mode = 2
