[gd_scene format=3 uid="uid://c3wvru6w4ple8"]

[ext_resource type="Texture2D" uid="uid://vhwoa2ymv8l4" path="res://asset/Fontaine_Card_Boxs.png" id="1_crcgh"]
[ext_resource type="PackedScene" uid="uid://byc2oa4wy6tk4" path="res://scenes/hand.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://ky6o0s3ixeeq" path="res://scripts/BattleManager.gd" id="3_sugp2"]

[node name="main" type="Node2D" unique_id=1304966097]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570890618]
position = Vector2(526, 308)
scale = Vector2(1.743, 1.57)
texture = ExtResource("1_crcgh")

[node name="hand" parent="." unique_id=1590812199 instance=ExtResource("2_0wfyh")]
offset_left = 469.0
offset_top = 341.0
offset_right = 469.0
offset_bottom = 341.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.06

[node name="BattleManager" type="Node" parent="." unique_id=428363542]
script = ExtResource("3_sugp2")
metadata/_custom_type_script = "uid://ky6o0s3ixeeq"

[node name="Draw" type="Button" parent="." unique_id=1822456815]
offset_left = 231.0
offset_top = 171.0
offset_right = 334.0
offset_bottom = 223.0
text = "draw"

[node name="Discard" type="Button" parent="." unique_id=335517199]
offset_left = 367.0
offset_top = 171.0
offset_right = 470.0
offset_bottom = 223.0
text = "discard"

[connection signal="pressed" from="Draw" to="BattleManager" method="_on_draw_pressed"]
[connection signal="pressed" from="Discard" to="BattleManager" method="_on_discard_pressed"]
